# ShippingAPI

./: README.md
.github/workflows/: msbuild.yml
ShiipingAPI/: Dockerfile  Program.cs  README.md  ShiipingAPI.csproj  ShiipingAPI.sln  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ShiipingAPI.Tests/: README.md  ShiipingAPI.Tests.csproj
ShiipingAPI.Tests/Controllers/: TestPortController.cs  TestShipController.cs
ShiipingAPI.Tests/MockData/: PortMockData.cs  ShipMockData .cs
ShiipingAPI/Controllers/: PortsController.cs  ShipsController.cs
ShiipingAPI/Data/: ShiipingAPIContext.cs
ShiipingAPI/Migrations/: 20230321204519_IntialCreate.Designer.cs  20230321204519_IntialCreate.cs  20230321223504_sp-GetPortNearByShip.Designer.cs  20230321223504_sp-GetPortNearByShip.cs  PortSeedData.cs  ShiipingAPIContextModelSnapshot.cs  ShipSeedData.cs
ShiipingAPI/Models/: Port.cs  Ship.cs
ShiipingAPI/Models-KeyLess/: PortNearByShip.cs
ShiipingAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ShiipingAPI/RespnseModels/: CommonResponse.cs  ShipPortRequest.cs  ShipPortResponse.cs
ShiipingAPI/Services/: IPortService.cs  IShipService.cs  PortService.cs  ShipService.cs
